# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: snoRNA
message: >-
  This repository includes scripts used for the snoRNA-tRNA
  interaction paper. 
type: software
authors:
  - given-names: Zhipeng
    family-names: Lu
    email: zhipengluchina@gmail.com
    affiliation: University of Southern California
repository-code: 'https://github.com/zhipenglu/snoRNA'
abstract: >-
  The dynamic balance between tRNA supply and codon usage
  demand is a fundamental principle in the cellular
  translation economy. However, the regulation and
  functional consequences of this balance remain unclear.
  Here we use PARIS2 interactome capture, structure
  modeling, conservation analysis, RNA-protein interaction
  analysis, and modification mapping to reveal the targets
  of hundreds of snoRNAs, many of which were previously
  considered as orphans. We discover a snoRNA-tRNA
  interaction network that is required for global tRNA
  modifications, including 2’-O-methylation and others. Loss
  of FBL, the snoRNA-guided 2’-O-methyltransferase, induces
  global upregulation of tRNA fragments, a large group of
  regulatory RNAs. In particular, the snoRNAs D97/D133 guide
  the 2’-O-methylation of multiple tRNAs, especially for the
  amino acid methionine (Met), a protein-intrinsic
  antioxidant. Loss of D97/D133 snoRNAs in human HEK293
  cells reduced target tRNA levels and induced codon
  adaptation of the transcriptome and translatome. Both
  D97/D133 single and double knockouts in HEK293 cells
  suppress Met-enriched proliferation-related gene
  expression programs, including, translation, splicing and
  mitochondrial energy metabolism, and promotes Met-depleted
  programs related to development, differentiation, and
  morphogenesis. In a mouse embryonic stem cell model of
  development, knockdown and knockout of D97/D133 promote
  differentiation to mesoderm and endoderm fates, such as
  cardiomyocytes, without compromising pluripotency,
  consistent with the enhanced development-related gene
  expression programs in human cells. This work solves a
  decades-old mystery about orphan snoRNAs and reveals a new
  function of snoRNAs in controlling the codon-biased
  dichotomous cellular states of proliferation and
  development.
